<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Algo_tri module &mdash; MusiCore 1.0 documentation</title>


    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>


    <link rel="top" title="MusiCore 1.0 documentation" href="index.html"/>
    <link rel="next" title="Analyse module" href="Analyse.html"/>
    <link rel="prev" title="Welcome to MusiCore’s documentation!" href="index.html"/>


    <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

<div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="index.html" class="icon icon-home"> MusiCore


                </a>


                <div class="version">
                    1.0
                </div>


                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>


            </div>

            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">


                <ul class="current">
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">Algo_tri module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Analyse.html">Analyse module</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="Exportation.html">Exportation module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Parser.html">Parser module</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="UI.html">UI module</a></li>
                </ul>


            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


        <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">MusiCore</a>
        </nav>


        <div class="wy-nav-content">
            <div class="rst-content">


                <div role="navigation" aria-label="breadcrumbs navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="index.html">Docs</a> &raquo;</li>

                        <li>Algo_tri module</li>
                        <li class="wy-breadcrumbs-aside">


                            <a href="_sources/Algo_tri.txt" rel="nofollow"> View page source</a>


                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <div class="section" id="module-Algo_tri">
                            <span id="algo-tri-module"></span>
                            <h1>Algo_tri module<a class="headerlink" href="#module-Algo_tri"
                                                  title="Permalink to this headline">¶</a></h1>
                            <dl class="class">
                                <dt id="Algo_tri.Musique">
                                    <em class="property">class </em><code class="descclassname">Algo_tri.</code><code
                                        class="descname">Musique</code><span class="sig-paren">(</span><em>titre</em>,
                                    <em>emplacement</em>, <em>BPM_moy</em>, <em>BPM_debut</em>, <em>BPM_fin</em>, <em>pitch</em>,
                                    <em>duree</em><span class="sig-paren">)</span><a class="headerlink"
                                                                                     href="#Algo_tri.Musique"
                                                                                     title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                                        class="pre">object</span></code></p>
                                    <p>titre = &#8220;&#8221;
                                        emplacement = &#8220;&#8221;
                                        BPM_moy = 0
                                        BPM_debut = 0
                                        BPM_fin = 0
                                        pitch = &#8220;&#8221;
                                        duree = &#8220;&#8221;</p>
                                </dd>
                            </dl>

                            <dl class="function">
                                <dt id="Algo_tri.algorithme_genetique">
                                    <code class="descclassname">Algo_tri.</code><code class="descname">algorithme_genetique</code><span
                                        class="sig-paren">(</span><em>playlist</em><span class="sig-paren">)</span><a
                                        class="headerlink" href="#Algo_tri.algorithme_genetique"
                                        title="Permalink to this definition">¶</a></dt>
                                <dd><p>algorithme génétique
                                    Le détail du principe du l&#8217;algorithme est expliqué dans la partie 4.2 du
                                    rapport
                                    Prends en entrée une liste de musiques sous la forme d&#8217;une matrice (nbre_mus x
                                    caractéristiques)
                                    Renvoie une liste ordonnée en fonction des écarts BPMs et harmoniques entre
                                    chacunes.
                                    :param playlist: list
                                    :return: list</p>
                                </dd>
                            </dl>

                            <dl class="function">
                                <dt id="Algo_tri.creationtabl_BPM">
                                    <code class="descclassname">Algo_tri.</code><code
                                        class="descname">creationtabl_BPM</code><span class="sig-paren">(</span><em>tableaudobjets</em><span
                                        class="sig-paren">)</span><a class="headerlink"
                                                                     href="#Algo_tri.creationtabl_BPM"
                                                                     title="Permalink to this definition">¶</a></dt>
                                <dd><p>retourne une liste avec les BPMs des musiques</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Parameters:</th>
                                            <td class="field-body"><strong>tableaudobjets</strong> &#8211; list</td>
                                        </tr>
                                        <tr class="field-even field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body">list</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="function">
                                <dt id="Algo_tri.creationtabl_HARMO">
                                    <code class="descclassname">Algo_tri.</code><code class="descname">creationtabl_HARMO</code><span
                                        class="sig-paren">(</span><em>tableaudobjets</em><span
                                        class="sig-paren">)</span><a class="headerlink"
                                                                     href="#Algo_tri.creationtabl_HARMO"
                                                                     title="Permalink to this definition">¶</a></dt>
                                <dd><p>retourne une liste avec les tonalités des musiques</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Parameters:</th>
                                            <td class="field-body"><strong>tableaudobjets</strong> &#8211; list</td>
                                        </tr>
                                        <tr class="field-even field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body">list</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="function">
                                <dt id="Algo_tri.determination_nbre_sol">
                                    <code class="descclassname">Algo_tri.</code><code class="descname">determination_nbre_sol</code><span
                                        class="sig-paren">(</span><em>tableaudobjets</em><span
                                        class="sig-paren">)</span><a class="headerlink"
                                                                     href="#Algo_tri.determination_nbre_sol"
                                                                     title="Permalink to this definition">¶</a></dt>
                                <dd><p>retourne le nombre de solutions implémentées de base
                                    &lt;100 musiques =&gt; nombre de solution = nombre de musiques
                                    &gt;100musiques =&gt; 100 solutions</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Parameters:</th>
                                            <td class="field-body"><strong>tableaudobjets</strong> &#8211; list</td>
                                        </tr>
                                        <tr class="field-even field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body">int</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="function">
                                <dt id="Algo_tri.ponderation">
                                    <code class="descclassname">Algo_tri.</code><code
                                        class="descname">ponderation</code><span class="sig-paren">(</span><em>tabl_BPMsoustrait</em>,
                                    <em>tabl_HARMOsoustrait</em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                   href="#Algo_tri.ponderation"
                                                                                                   title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>pondération des résultats
                                    récupère les deux tableaux des écarts et les combine pour former le tableau des
                                    écarts pondérés
                                    :param tabl_BPMsoustrait: list
                                    :param tabl_HARMOsoustrait: list
                                    :return: list</p>
                                </dd>
                            </dl>

                            <dl class="function">
                                <dt id="Algo_tri.sommeecartBPM">
                                    <code class="descclassname">Algo_tri.</code><code
                                        class="descname">sommeecartBPM</code><span class="sig-paren">(</span><em>tableaudobjets</em>,
                                    <em>matrice_solutionsBPM</em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                    href="#Algo_tri.sommeecartBPM"
                                                                                                    title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>fait la somme des écarts bpm pour chaque solution
                                    ex : première entrée du tableau correspond à la somme des écarts bpm de la
                                    solution1</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Parameters:</th>
                                            <td class="field-body">
                                                <ul class="first simple">
                                                    <li><strong>tableaudobjets</strong> &#8211; list</li>
                                                    <li><strong>matrice_solutionsBPM</strong> &#8211; list</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="field-even field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body"><p class="first last">list</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="function">
                                <dt id="Algo_tri.sommeecartHARMO">
                                    <code class="descclassname">Algo_tri.</code><code
                                        class="descname">sommeecartHARMO</code><span class="sig-paren">(</span><em>tableaudobjets</em>,
                                    <em>matrice_solutionsHARMO</em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                      href="#Algo_tri.sommeecartHARMO"
                                                                                                      title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>fait la somme des écarts harmoniques pour chaque solution
                                    ex : première entrée du tableau correspond à la somme des écarts harmoniques de la
                                    solution1
                                    :param tableaudobjets: list
                                    :param matrice_solutionsHARMO: list
                                    :return: list</p>
                                </dd>
                            </dl>

                        </div>


                    </div>
                </div>
                <footer>

                    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

                        <a href="Analyse.html" class="btn btn-neutral float-right" title="Analyse module" accesskey="n">Next
                            <span class="fa fa-arrow-circle-right"></span></a>


                        <a href="index.html" class="btn btn-neutral" title="Welcome to MusiCore’s documentation!"
                           accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>

                    </div>


                    <hr/>

                    <div role="contentinfo">
                        <p>
                            &copy; Copyright 2016, Aurelien BETTINI.

                        </p>
                    </div>
                    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                        href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a
                        href="https://readthedocs.org">Read the Docs</a>.

                </footer>

        </div>
        </div>

    </section>

</div>


<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: './',
        VERSION: '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>


<script type="text/javascript" src="_static/js/theme.js"></script>


<script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.StickyNav.enable();
    });
</script>


</body>
</html>