16 _ Dimitri Vegas  Like Mike vs. Ummet Ozcan - The Hum.mp3,129.19921875,127.983376672,127.983376672,//,EM,0.727532578202,Em,0.750554068821,AM,0.549906808072,E,4:45
Adventure Club - Thunderclap (Original Mix).mp3,172.265625,166.708669355,171.238195825,**Musique atonale**,Gm/,3:30
Boombox Cartel - Where's My Money (Original Mix).mp3,135.999177632,135.004408307,135.074980397,//,CM,0.531017699812,Dm,0.841862617408,FM,0.803889013493,A#M,0.614765725259,CM/Dm/FM/A#M/,4:20
Chocolate Puma  Tommie Sunshine - Scrub The Ground ft. DJ Funk (Original Mix).mp3,129.19921875,126.977119165,127.03954646,**Musique atonale**,,4:18
01 Jagger Bomb.mp3,1
02 All Night Long.mp3,//,C#M,0.579228413435,G#M,0.690117000391,G#m,0.656893381075,G#,3:37
03 Dancing In The Backseat.mp3,//,C#M,0.648739242637,C#m,0.774427943728,C#,3:0
04 I-3low.mp3,//,C#M,0.545800073608,C#m,0.513989344144,G#M,0.58859743297,G#m,0.779906426572,C#,3:15
05 Girls Who Save The World.mp3,//,CM,0.62047538753,GM,0.531613417852,Gm,0.717129581802,G,4:23
06 Turbulent Rock Anthem.mp3,//,CM,0.581433794601,Dm,0.686801761391,FM,0.719879884591,A#M,0.634146745531,CM/Dm/FM/A#M/,4:12
