/home/bettini/Musique/Deorro.wav,Deorro.wav,129.19921875,128.237437965,127.604166667
/home/bettini/Musique/Daft Punk - Get Lucky ft. Pharrell Williams.mp3,Daft Punk - Get Lucky ft. Pharrell Williams.mp3,117.453835227,116.029832735,116.029832735
/home/gerox/Musique/Happy - Pharrell Williams.mp3,Happy - Pharrell Williams.mp3,161.499023438,159.999032508,160.098164498
/home/gerox/Musique/AC-DC - Highway to Hell.mp3,AC-DC - Highway to Hell.mp3,117.453835227,115.15081885,117.400471377
/home/gerox/PycharmProjects/MusiCore/tests/Abba - Waterloo.mp3,Abba - Waterloo.mp3,151.999080882,146.900760375,148.334349885
/home/gerox/PycharmProjects/MusiCore/tests/Bruno Mars - Treasure.mp3,Bruno Mars - Treasure.mp3,117.453835227,116.029832735,115.977754713
/home/gerox/PycharmProjects/MusiCore/tests/Abba - Waterloo.mp3,Abba - Waterloo.mp3,151.999080882,146.900760375,148.334349885
/home/gerox/PycharmProjects/MusiCore/tests/Bruno Mars - Treasure.mp3,Bruno Mars - Treasure.mp3,117.453835227,116.029832735,115.977754713
Boombox Cartel - Where's My Money (Original Mix).mp3,135.999177632,135.004408307,135.074980397,4:20
Dillon Francis  NGHTMRE - Need You.mp3,151.999080882,152.357569281,151.553335777,3:17
DJ Snake - Propaganda (Dillon Francis Remix).mp3,112.347146739,109.723328025,110.285291293,3:18
[FDM] Zedd feat. Bahari - Addicted To A Memory (Original Mix) [320 kbps] [Release Date - 1....mp3,129.19921875,127.983376672,127.541183366,5:3
Feed Me - Silicone Lube (Original Mix).mp3,129.19921875,127.983376672,128.046797572,6:1
Martin Garrix  Firebeatz - Helicopter (Original Mix).mp3,129.19921875,128.620426829,128.046797572,4:38
"Radio Record - Martin Garrix, MOTi  - Virus (How About Now).mp3",129.19921875,130.702295144,131.033690416,3:15
Sebastian Ingrosso  Tommy Trash - Reload (Bare Remix).mp3,143.5546875,141.433189655,140.053353659,4:41
16 _ Dimitri Vegas  Like Mike vs. Ummet Ozcan - The Hum.mp3,129.19921875,127.983376672,127.983376672,//,EM,0.727532578202,Em,0.750554068821,AM,0.549906808072,E,4:45
Adventure Club - Thunderclap (Original Mix).mp3,172.265625,166.708669355,171.238195825,**Musique atonale**,Gm/,3:30
01 Crime (3LAU Mix).mp3,//,FM,0.512392175802,Gm,0.695081203315,A#M,0.655899084345,FM/Gm/A#M/,3:27
02 I Choose You (3LAU Boot).mp3,//,DM,0.762185025993,Dm,0.615305967484,GM,0.613072496854,Bm,0.5821553708,D,4:2
03 Trapnimal (3LAU Boot).mp3,//,Dm,0.664886043422,FM,0.691562682488,Fm,0.601149066863,F,3:49
04 Silver (3LAU Boot).mp3,**Musique atonale**,CM/,4:43
